<!DOCTYPE html>
<html>

<head>
    <h2>Layout 3</h2>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: Bold;
        }

        #r1 {
            background-color: pink;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #r4 {
            background-color: pink;
            height: 33px;
            padding-top: 10px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #r2 {
            background-color: pink;
            height: 90px;
            padding-top: 60px;
            width: 70%;
            float: right;
            text-align: center;
            margin-bottom: 10px;
        }

        #r3 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r3c1 {
            width: 28%;
            margin-right: 2%;
            height: 590px;
        }

        #r3c2 {
            background-color: pink;
            width: 70%;
            height: 230px;
            text-align: center;
            padding-top: 200px;
        }

        #r3 div {
            float: left;
        }
    </style>
</head>

<body>
    <div id="r1">Logo</div>

    <div id="r2">Header/Banner</div>
    <div id="r3">
        <div id="r3c1"> Sidebar navigation</div>
        <div id="r3c2">Body Area </div>
    </div>
    <div id="r4">Footer</div>
</body>

</html>