<!DOCTYPE html>
<html>

<head>
    <h2>Layout 1</h2>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: Bold;
        }

        #r1 {
            background-color: pink;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #r2,
        #r5 {
            background-color: pink;
            height: 33px;
            padding-top: 10px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #r3 {
            background-color: pink;
            height: 90px;
            padding-top: 60px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #r4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r4c1 {
            width: 28%;
            margin-right: 2%;
        }

        #r4c2 {
            width: 70%;
        }

        #r4 div {
            background-color: pink;
            float: left;
            text-align: center;
            height: 320px;
            padding-top: 280px;
        }
    </style>
</head>

<body>
    <div id="r1">Logo</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header/Banner</div>
    <div id="r4">
        <div id="r4c1">sidebar</div>
        <div id="r4c2">Body Area <img src="output.png" alt="output" width="100" height="100"> </div>
    </div>
    <div id="r5">Footer</div>
</body>

</html>