<!DOCTYPE html>
<html>
    <head>
        <h2>Layout2</h2>
        <style type="text/css">
            
			*{font-size:22px;font-weight:bold;}
			#s1{background-color: gray;height: 50px;width: 100%;margin-bottom: 10px;}
            #s1c1{background-color: gray;width: 10%;float: left;padding-left: 0px;}
            .topnav {
  background-color: rgb(59, 57, 57);
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(37, 30, 30);
}

.topnav a.active {
  background-color: #58bff2;
  color: white;
}

            #s2{background-color: gray;height:40px;padding-top:15px;width:100%;text-align: center;margin-bottom: 10px;}
            #s3{background-color:gray;height:40px;padding-top:15px;width:100%;text-align: center;margin-bottom: 10px;}
            
            #s4{height: 800px;width: 100%;margin-bottom: 10px;}
            #s4c1,#s4c2,#s4c3{width: 100%;height:700px; text-align: center; }
            #s4c1{width: 32.2%;margin-right: 1.8%;float: left; height:800px;padding-top: 0px; background-color: gray; }
            #s4c2{width: 32.2%;margin-right: 1.8%;float: left; height:450px;padding-top: 350px; background-color: gray; }
            #s4c3{width:31.8%;height: 550px;float: left; background-color: gray;padding-top: 250px;}
            #s4c1 div,#s4c2 div,#s4c3 div{float: left;height: 0px !important;width: 31.8% !important;}
            #i1{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #s5{background-color:gray;height:50px;padding-top:7px;width:100%;text-align: center;}
        </style>
    </head>
    <body>
       
        <div id="s1">
            <div id="s1c1">
                 <img src="web1.jpg" width="100%" height="50px">
            </div>
            <div class="topnav">
                <a href="https://www.isro.gov.in/help">Help</a>
                <a href="https://www.isro.gov.in/contact-us-0">Contact</a>
                <a href="https://twitter.com/isro?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">News</a>
                <a class="active" href="#home">Home</a>
              </div>
        </div>
        <div id="s2">
            <a  href="https://www.isro.gov.in/about-isro" style="text-decoration: none; color: black;"  >About Us</a>
        </div>
        <div id="s3">
            Intro text Area
        </div>
        
        <div id="s4">
            <div id="s4c1">
                 <img src="my.jpg" height="800px" width="465px">
            </div>
            <div id="s4c2">
                 <audio controls>
            <source src="song.ogg" type="audio/ogg">
            <source src="song.mp3" type="audio/mpeg">
        </audio>
            </div>
            <div id="s4c3"> <iframe width="460" height="315" src="https://www.youtube.com/embed/guL_-lvkY5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
       
        <div id="s5">Footer</div>
    
        </body>
</html> 