<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h2>WebPage</h2>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: Bold;
        }

        #r1 {
            background-color: lightgreen;
            height: 30px;
            padding-top: 20px;
            width: 100%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #r1c1 {
            padding-right: 42%;
            float: left;
            text-align: center;
        }
        #r1c3 {
            padding-right: 20%;
            padding-bottom: 5%;
            text-align: right;
        }
        #r1c4 {
            padding-right: 42%;
            float: left;
            text-align: center;
        }
        #r1c5 {
            padding-right: 42%;
            float: left;
            text-align: center;
        }
        #r1c6 {
            padding-right: 42%;
            float: left;
            text-align: center;
        }

        #r2,
        #r5 {
            background-color: pink;
            height: 33px;
            padding-top: 10px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #r3 {
            background-color: pink;
            height: 90px;
            padding-top: 60px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #r4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r4c1 {
            width: 32%;
            margin-right: 2%;
        }

        #r4c2 {
            width: 32%;
            margin-right: 2%;
        }

        #r4c3 {
            width: 32%;
        }

        #r4 div {
            background-color: pink;
            float: left;
            text-align: center;
            height: 320px;
            padding-top: 280px;
        }
    </style>
</head>

<body>
    <div id="r1">
        <div id="r1c1">logo</div>
        <div id="r1c2">Navigation</div>
        <div id="r1c3">Home</div>
        <div id="r1c4">News</div>
        <div id="r1c5">About</div>
        <div id="r1c6">Help</div>
    </div>
    <div id="r2">Header/Banner</div>
    <div id="r3">intro text area</div>
    <div id="r4">
        <div id="r4c1">box1</div>
        <div id="r4c2">box2 </div>
        <div id="r4c3"> box3 </div>
    </div>
    <div id="r5">Footer</div>
</body>

</html>